<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}
.container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
}
.photos {
	margin-top: 30px;
}
.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
    background-size: cover;

}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-title {
    color: white;
    font-size: 25px;
    font-weight: 900;
}
.f-date {
    color: white;
    font-size: 15px;
    font-weight: 500;
}
#image1 {
	background-image: url("./정민.jpg");
}
#image2 {
	background-image: url("./현정졸업.jpg");
}
#image3 {
	background-image: url("./예림.jpg");
}
#image4 {
	background-image: url("./흑백.jpg");
}
.photo-description {
	color: black;
	background-color: white;
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;
	border-radius: 10px;
}
          </style>
</head>
<body>
<div class="container">
<div class="photos">
    <div id="image1" class="photo-frame">
        <span id="desc1" class="photo-description">
            정민 :)
        </span>
    </div>
    <div id="image2" class="photo-frame">
        <span id="desc1" class="photo-description">
            현정 :)
        </span>
    </div>
    <div id="image3" class="photo-frame">
        <span id="desc1" class="photo-description">
            예림 :)
        </span>
    </div>
    <div id="image4" class="photo-frame">
        <span id="desc1" class="photo-description">
            ♡
        </span>
    </div>
</div>
<div class="footer">
    <p class="f-title">♥졸업사진♥</p>
    <p class="f-date">빛나는 우리의 20대</p>
</div>
</div>
</body>
</html>